# Production Caddyfile — replace yourdomain.com with your real domain
# Caddy will automatically obtain and renew HTTPS certificates

yourdomain.com {
    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "0"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self' https://oauth.telegram.org"
    }

    # Backend API (must be before frontend catch-all)
    handle /api/* {
        reverse_proxy backend:8000
    }

    # WebSocket
    handle /ws/* {
        reverse_proxy backend:8000
    }

    # Frontend SPA — static files (catch-all — last)
    handle {
        root * /srv/frontend
        try_files {path} /index.html
        file_server
    }
}
